spring.application.name=TeluskoSB


server.port=8080

#Mysql
spring.datasource.url =jdbc:mysql://localhost:3306/telusko_db
spring.datasource.username =root
spring.datasource.password =Sudhansu@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.profiles.active=dev
